<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CanvasManager.cs">
    <Files>
      <File FileName="Assets\PortalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasManager.cs" Line="41" Column="23" />
      <File FileName="Assets\PopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UpgradePopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="188" Column="19" />
      <File FileName="Assets\Scripts\SonarUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thruster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Ore.cs" Line="1" Column="1" />
      <File FileName="Assets\Battery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatteryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroneInput.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>